{
    "name": "shanhaijing/shjsentry",
    "description": "",
    "authors": [
        {
            "name": "harryxu",
            "email": "harryzhxu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Shanhaijing\\Shjsentry": "src/"
        }
    },
    "minimum-stability": "dev"
}